{
   "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
   "runArgs": [
      "--device=/dev/net/tun"
   ],
   "mounts": [
      "type=bind,source=${localWorkspaceFolder},target=/work",
      "type=bind,source=/home/${localEnv:USER}/.ssh,target=/root/.ssh,readonly"
   ],
   "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {},
      "ghcr.io/devcontainers-contrib/features/pnpm:2": {},
      "ghcr.io/tailscale/codespace/tailscale": {}
   },
   "forwardPorts": [
      1100,
      1101
   ]
}
